server {
    listen 80;
    
    server_name example.com;

    access_log /var/log/nginx/cdn-access.log;
    error_log /var/log/nginx/cdn-error.log;

    root /home/linux/cdn/uploads;
    client_max_body_size    1G;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://localhost:5000;

        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
    }
}